<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            
            
        }
        th {
            text-align: left;
            
           
           
        }
        td {
            text-align: left;
        }
        .head {
            text-align: center;
            
        }
        thead > tr > th {
            background-color: gray;
            color: white;
            
        }
        .nota {
            text-align: center;
            
        }
        #nota1, #nota2 {
            background-color: gray;
            color: white;
        }
       .color {
        background-color: gray;
        color: white;
       }
       
       #color1, #color2 {
            background-color:gray ;
            color: white;
       }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3" scope="col" class="head">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="head">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                
                
               
            </tr>
            <tr>
                
             
                <td rowspan="2" id="nota1">Nota 1</td>
                <td rowspan="2" id="nota2">Nota 2</td>
                
            </tr>
         
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="head">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
               
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
              
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                
            </tr>
            <tr>
                <th colspan="4" scope="row" class="color">Média de Exatas</th>
                <td class="nota" id="color1">0.0</td>
                
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="color">Média de Humanas</th>
                <td class="nota" id="color2">0.0</td>
               
            </tr>
            
        </tbody>
    </table>
</body>
</html>