<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
    /* 
    ---RESUMO DO EXERCICIO 022---

    nesse exemplo temos 3 div definida com  ".class definido por quadrado", onde criamos na nossa div.quadrado 3 bloco e depois usando um #id para cada div, estilizamos com 3 fundo diferente, o 1 usamos um background-color usando uma cor solida, no segundo quadrado usamos um background-image: linear gradient para criamos um degrade de fundo, no 3 usamos um background-image com produto url para carregamos uma imagem de fundo. E nosso body também ta estilizado com um background-image: url com uma imagem de fundo.*/

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: blanchedalmond;

        }

        div#q1 {
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>