<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('imagens/pattern001.png');
            background-size: 100px 100px;
            background-repeat: repeat-x;
           
           
            /* 
            --POR PADRAO QUANDO USAMOS O BACKGROUND-IMAGE: URL EXISTE UMA REPETIÇÃO DA IMAGEM, PORÉM AO USAMOS ALGUMAS PROPRIEDADES DO BACKGROUND-REPEAT CONSEGUIMOS ESTILIZA DA FORMA QUE QUEREMOS, ALGUNS EXEMPLO DESSA PROPRIEDADE FOI LISTADA ABAIXO:--

            --OUTRA COISA A SE RESSALVA É QUE TAMBÉM POR PADRÃO VAI SER CARREGADA A IMAGEM NO TAMANHO ORIGINAL, porem ao usarmos o background-size conseguimos definir tamanho.
           
            background-repeat: no-repeat; AO usamos o produto no-repeat ele vai simples quebrar a repetição
            
            background-repeat: repeat-x; Ao usamos o produto repeat-x imagine o eixo x e y como em matematica, ele vai se repetir somente na linha x, mais sempre no ponto de partida superior esquerdo
            background-repeat: repeat-y; aqui a explicação do repeat-x se faz presente nesse produto repeat-y, como dito anteriormente basta imaginar a linha y no vertice x-y. */

        }
    </style>

</head>
<body>
    
</body>
</html>