<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>

        /*--NESSE EXEMPLO DE POSIÇÃO DE FUNDOS CONSEGUIMOS COMPREENDER MELHOR CADA POSICIONAMENTO DE CADA BLOCO USANDO ID=Q1 A Q4, OBSERVANDO CADA ESTILIZAÇÃO E OBSERVANDO A IMAGEM O QUE SE PASSA É EXATAEMENTE IGUAL A NOSSA CONFIGURAÇÃO DE CADA BLOCO, NO PRIMEIRO TEMOS POSITION EM LEFT TOP, O SEGUNDO EM LEFT CENTER, O 3 EM RIGHT BOTTOM, O 4 EM CENTER CENTER--*/
        
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;

        }
        div#q3 {
            background-position: right bottom;

            
        }
        div#q4 {
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>