<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            background-color: yellow;

            transform: translate(-50%, -50%);

            /*Nesse exemplo estamos usando duas propriedade de position: a relative e a absulote, ao usarmos a absolute note que estamos usando duas config para left e top, logo dps temos uma propriedade transform: translate(); essa propriedade nos permite mover elementos horizontalmente ou verticalmente, porém sem afetar o layout normal do nosso documento*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>