<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        /*--NESSE EXEMPLO DE POSICIONAMENTO PARA MELHOR ENTENDIMENTO DO ASSUNTO, ESTAMOS POSICIONANDO A IMAGEM EM CADA PONTO, COMO SE FOSSE UMA CRUZ, USANDO NOSSA PROPRIEDADE BACKGROUND-POSITION E SEUS PRODUTOS, LEFT TOP, LEFT CENTER, RIGHT BOTTOM, LEFT BOTTOM, CENTER CENTER E DEMAIS, IDEIA AQUI É BRINCAR COM OS POSICIONAMENTO DA IMAGEM.*/
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center top;

        }

    </style>
</head>
<body>
    
</body>
</html>