<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        /*--NESSE EXEMPLO ESTAMOS USANDO A IMAGEM COM MARCAÇÃO DO FUNDO003.HTML PORÉM SEM SER EM BLOCO, PARA MELHOR ENTENDIMENTO, POIS USANDO O BACKGROUND-POSITION E SUAS PROPRIEDADES, CONSEGUIR ENTENDER MELHOR CADA PONTO, A IDEIA É DIMINUA A TELA DO SEU NAVEGADOR E VÁ BRINCANDO COM O POSITION, E VENDO COMO SE COMPORTA A IMAGEM
        */

        /*OBS: lembrando que em algumas vezes quando se mexe com body e nao colocamos conteudo, ele é achatado, por isso por exemplo, estamos usando um heigt: 98vh;*/
        body {
            height: 98vh;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
    </style>

</head>
<body>
    
</body>
</html>