<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital@1&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1 {
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
            font-weight: bolder;
        }


    </style>



</head>
<body>
    <h1>Tìtulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quod sint expedita est neque repellat eius, repudiandae eligendi vero animi doloremque obcaecati molestiae iure illum suscipit eveniet accusantium, laboriosam dolor?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint labore neque dolorem explicabo iusto magni sequi sunt quam a vel porro, architecto delectus, quos autem ab ipsam suscipit! Assumenda, voluptas?</p>
</body>
</html>