<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
           
        }
        table {
            border-collapse: collapse;
            width: 500px;
           
           
        }
        thead, tfoot {
            background-color: rgba(0, 0, 0, 0.589);

        }

        td.num {
            text-align: right;
        }
        thead, tfoot {
            font-weight: bold;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            
        }
        .color {
            background-color: lightgray;

        }
       
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption> 
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr class="color">
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr class="color">
               <td>Rio de Janeiro</td>
               <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
                
            </tr>
            <tr class="color">
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 10.882.965</td>

            </tr>
            <tr class="color">
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr class="color">
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            <tr class="color">
               <td>Goiás</td>
               <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
            <tr class="color">
                <td>Paraíba</td>
                <td class="num">3.974.687</td>
               
            </tr>
            <tr>
                <td> Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr class="color">
                <td>Espírito Santo</td>
                <td class="num">3.833.712</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.658.649</td>
            </tr>
            <tr class="color">
                <td>Rio Grande do Norte</td>
                <td class="num">3.302.729</td>

            </tr>
            <tr>
                <td> Piauí</td>
                <td class="num">3.272.199</td>
            </tr>
            <tr class="color">
                <td> Alagoas</td>
                <td class="num">3.127.683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.817.381</td>
            </tr>
            <tr class="color">
                <td> Mato Grosso do Sul</td>
                <td class="num">2.757.013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.209.558</td>
            </tr>
            <tr class="color">
                <td>Rondônia</td>
                <td class="num">1.581.196</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.511.460</td>
            </tr>
            <tr class="color">
                <td> Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td> Amapá</td>
                <td class="num">733.759</td>
            </tr>
            <tr class="color">
                <td> Roraima</td>
                <td class="num">636.707</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td class="num">203.079.389</td>
            
        </tfoot>
    </table>
</body>
</html>