<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            background-color: rgba(255, 228, 196, 0.548);
            
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.521);
            background-color: white;
            
            
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
            font-weight: bold;
            
            
        }

        .fundo {
            background-color: rgba(0, 0, 0, 0.555);
        }
        th {
        border: 1px solid black;
       }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

    -->
    <table>
        <th>NOME</th>
        <th>IDADE</th>
        <th>SEXO</th>
        <tr class="fundo"> <!-- Primeira linha -->
            
            <td>OTAVIANO DE CARLOS SOUZA</td>
            <td>30 ANOS</td>
            <td>MASCULINO</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>MARIA APARECIDA DOS SANTOS</td>
            <td>60 ANOS</td>
            <td class="numero">FEMININA</td>
        </tr>
        <tr class="fundo"> <!-- Terceira linha -->
            <td>BRUNA MARIA DE FATIMA</td>
            <td>24 ANOS</td>
            <td class="numero">FEMININA</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>JOÃO CARLOS DE SANTANA DA SILVA OLIVEIRA</td>
            <td>32 ANOS</td>
            <td id="cor">MASCULINO</td>
        </tr>
        
    </table>
</body>
</html>