<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(183, 240, 221);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
           

        }
        h1 {
            background-color: aqua;
            padding: 10px;
            text-align: center;
            box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.473);
            
           
           
        }

        h2 {
            background-color: white;
        }
        
        #noticias-escrita {
            background-color: white;
            border-radius: 10px 0px;
            box-shadow: 4px 2px 3px rgba(0, 0, 0, 0.349);

        }
       
            
        nav > a:hover {
           color: red;

        }
        nav {
            background-color: white;
            font-weight: bold;
            
        }

        nav > a {
            text-decoration: none;
            margin-right: 50px;
        }
      

        main {
            background-color: aliceblue;
            padding: 2px;
            margin: 2px;
            


        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;

        }
        footer > p {
            margin: 0px;
        }
       main {
            background-color: rgb(84, 84, 209);
            padding: 30px;
            margin: 30px;
       }
       #assuntos {
            background-color: azure;
            padding: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
            border-radius: 5px;
            border-width: 5px 5px 5px;
            

       }
  
    </style>
</head>
<body>
    <header>
        <h1 id="cabecalho">Meu primeiro site</h1>
        <nav id="navegacao">
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <section id="assuntos">
                Esportes, politicas e economias!
            </section>
            <article>
                <h2 id="noticias">Noticias diárias</h2>
                <p id="noticias-escrita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio minima rem similique dignissimos aspernatur laudantium assumenda aut commodi inventore labore eum dolore autem exercitationem accusamus id, sed ex. Hic.</p>
                <aside id="conteudo-periferico"> <strong>Escritor por Misael</strong></aside>
            </article>
        </section>

    </main>
    <footer>
        <p id="rodape">Todos os direitos reservados por M.Otaviano, Since 1993.</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>